{
  "profiles": {
    "Kyna.Backtests.Cli": {
      "commandName": "Project",
      "commandLineArgs": "-v -f \\repos\\kyna-ins-and-outs\\backtests\\candlesticks\\bullish-engulfing\\inputs\\bullish-engulfing-0022.json"
    }
  }
}